
@tailwind base;
@tailwind components;
@tailwind utilities;
 
@layer base {
  :root {
    /* Brand Colors Extracted from Logo: Generally Dark Blue (#0C4A6E) & Cyan (#0EA5E9) */
    
    --background: 210 40% 98%;      /* Light background, slightly cool */
    --foreground: 222.2 84% 4.9%;   /* Nearly black text */
 
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
 
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
 
    /* Primary: Using the darker blue from logo/brand for accessible buttons */
    --primary: 201 96% 32%;         /* #0369a1 - Deep Brand Blue */
    --primary-foreground: 210 40% 98%;

    /* Secondary: Lighter cyan/blue for secondary actions */
    --secondary: 199 89% 85%;       /* #bae6fd - Light Blue */
    --secondary-foreground: 201 96% 32%;
 
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
 
    --accent: 199 89% 96%;          /* Very light blue accent */
    --accent-foreground: 222.2 47.4% 11.2%;
 
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
 
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 201 96% 32%;            /* Focus ring matches primary */
 
    --radius: 0.5rem;
  }
 
  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
 
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
 
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
 
    --primary: 199 89% 48%;         /* #0ea5e9 - Brighter Blue/Cyan for Dark Mode */
    --primary-foreground: 222.2 47.4% 11.2%;
 
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
 
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
 
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
 
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
 
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 199 89% 48%;
  }
}
 
@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
