
{
  "name": "CreativeCyber Threat Modeling",
  "short_name": "CreativeCyber",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "description": "Secure threat modeling platform for agile teams.",
  "icons": [
    {
      "src": "https://placehold.co/192x192/0f172a/ffffff?text=CC",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://placehold.co/512x512/0f172a/ffffff?text=CC",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
